update=jue 02 nov 2017 11:17:45 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Librerias;../../../../../../../home/leandro/Descargas/kicad-library-master;../../../../../../../home/leandro/Descargas/kicad-library-master/SparkFun-Kicad-Libraries-master;../../../../../../../home/leandro/Descargas/kicad-library-master/SparkFun-Kicad-Libraries-master/SparkFun-Passives.pretty;../../../../../../../home/leandro/Descargas/kicad-library-master/kicad-lib-master/footprints
[eeschema/libraries]
LibName1=Librerias/cat24c32hu4i-gt3
LibName2=Librerias/components
LibName3=Librerias/DMMT5401
LibName4=Librerias/fdc5614p
LibName5=Librerias/l6470H
LibName6=Librerias/lm1117
LibName7=Librerias/lm3489
LibName8=Librerias/max1164x
LibName9=Librerias/mcp23017
LibName10=Librerias/raspberry_pi_+_conn
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=SparkFun-Kicad-Libraries-master/SparkFun-Passives
LibName39=contrib
LibName40=valves
LibName41=kicad-lib-master/components/sparkfun
